<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-diagnostics/bake-validator" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">베이크 검증기 | UNInject</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://NightWish-0827.github.io/UNInject/en/diagnostics/bake-validator"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="베이크 검증기 | UNInject"><meta data-rh="true" name="description" content="빌드 전처리·메뉴 검증 — 필수 Global/Scene 주입과 Referral 커버리지"><meta data-rh="true" property="og:description" content="빌드 전처리·메뉴 검증 — 필수 Global/Scene 주입과 Referral 커버리지"><link data-rh="true" rel="icon" href="/UNInject/en/img/uninjectlogo.ico"><link data-rh="true" rel="canonical" href="https://NightWish-0827.github.io/UNInject/en/diagnostics/bake-validator"><link data-rh="true" rel="alternate" href="https://NightWish-0827.github.io/UNInject/diagnostics/bake-validator" hreflang="ko"><link data-rh="true" rel="alternate" href="https://NightWish-0827.github.io/UNInject/en/diagnostics/bake-validator" hreflang="en"><link data-rh="true" rel="alternate" href="https://NightWish-0827.github.io/UNInject/diagnostics/bake-validator" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"베이크 검증기","item":"https://NightWish-0827.github.io/UNInject/en/diagnostics/bake-validator"}]}</script><link rel="stylesheet" href="/UNInject/en/assets/css/styles.8b9e554c.css">
<script src="/UNInject/en/assets/js/runtime~main.7d817e74.js" defer="defer"></script>
<script src="/UNInject/en/assets/js/main.74bec969.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/UNInject/en/img/uninjectlogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/UNInject/en/"><div class="navbar__logo"><img src="/UNInject/en/img/uninjectlogo.png" alt="UNInject Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/UNInject/en/img/uninjectlogo.png" alt="UNInject Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UNInject</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/UNInject/en/getting-started/installation">Getting Started</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/UNInject/en/"><span title="ABOUT" class="categoryLinkLabel_W154">ABOUT</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/"><span title="UNInject란?" class="linkLabel_WmDU">UNInject란?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/whatsdi"><span title="D.I가 무엇인가요?" class="linkLabel_WmDU">D.I가 무엇인가요?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/uninjectsummary"><span title="UNInject의 방식" class="linkLabel_WmDU">UNInject의 방식</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/about/glossary"><span title="용어집" class="linkLabel_WmDU">용어집</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/UNInject/en/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/getting-started/installation"><span title="설치 및 환경 요구사항" class="linkLabel_WmDU">설치 및 환경 요구사항</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/getting-started/quickstart"><span title="빠른 시작" class="linkLabel_WmDU">빠른 시작</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/getting-started/first-scene"><span title="첫 씬 구성" class="linkLabel_WmDU">첫 씬 구성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/getting-started/checklist"><span title="체크리스트" class="linkLabel_WmDU">체크리스트</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/editor/roslyn-and-partial"><span title="Editor &amp; code generation" class="categoryLinkLabel_W154">Editor &amp; code generation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/scoping/overview"><span title="Scoping" class="categoryLinkLabel_W154">Scoping</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/registering/referral-attributes"><span title="Registering" class="categoryLinkLabel_W154">Registering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/resolving/inject-attributes"><span title="Resolving" class="categoryLinkLabel_W154">Resolving</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/lifecycle/iinjected"><span title="Lifecycle callbacks" class="categoryLinkLabel_W154">Lifecycle callbacks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/integrations/pooling-patterns"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/UNInject/en/diagnostics/master-play-mode-guard"><span title="Diagnostics" class="categoryLinkLabel_W154">Diagnostics</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/diagnostics/master-play-mode-guard"><span title="Master 플레이 가드" class="linkLabel_WmDU">Master 플레이 가드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/diagnostics/fallback-guard"><span title="폴백 가드" class="linkLabel_WmDU">폴백 가드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/UNInject/en/diagnostics/bake-validator"><span title="베이크 검증기" class="linkLabel_WmDU">베이크 검증기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/diagnostics/dependency-graph"><span title="의존성 그래프" class="linkLabel_WmDU">의존성 그래프</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/UNInject/en/diagnostics/troubleshooting"><span title="문제 해결" class="linkLabel_WmDU">문제 해결</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/optimization/hot-path"><span title="Optimization" class="categoryLinkLabel_W154">Optimization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/UNInject/en/appendix/internal-types"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/UNInject/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Diagnostics</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">베이크 검증기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>UNInject 베이크 검증기</h1></header>
<p><code>UNInjectBakeValidator</code>는 <strong><code>IPreprocessBuildWithReport</code></strong> 를 구현합니다.<br>
<strong>빌드가 시작되기 전</strong>에 한 번 실행되며, 동일 로직을 <strong><code>Window &gt; UNInject &gt; Validate Bake</code></strong> 에디터 메뉴에서도 돌릴 수 있습니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="검증하려는-것">검증하려는 것<a href="#검증하려는-것" class="hash-link" aria-label="Direct link to 검증하려는 것" title="Direct link to 검증하려는 것" translate="no">​</a></h2>
<ol>
<li class="">
<p>로드된 게임 어셈블리에서 <strong><code>[GlobalInject]</code> / <code>[SceneInject]</code></strong> 필드를 찾습니다.</p>
</li>
<li class="">
<p><strong><code>Optional == false</code></strong> 인 것만 “필수”로 봅니다. <strong><code>Optional</code></strong> 이면 검증 대상에서 빠집니다.</p>
</li>
<li class="">
<p><strong>무키(Id 비어 있음)</strong> 과 <strong>Named(Id 지정)</strong> 를 <strong>서로 다른 집합</strong>으로 나눕니다.</p>
<ul>
<li class="">무키 필드는 <strong>필드 타입 <code>T</code></strong> 가 베이크 목록에 있어야 함.</li>
<li class="">Named 필드는 <strong><code>RegistryKey(T, id)</code></strong> 가 베이크 목록과 맞아야 합니다.</li>
</ul>
</li>
<li class="">
<p><strong><code>EditorBuildSettings.scenes</code> 에서 <code>enabled</code>인 씬만</strong> 순회합니다.</p>
<p>각 씬을 <strong>필요 시 Additive로 연 뒤</strong> :</p>
<ul>
<li class=""><strong><code>MasterInstaller</code></strong> 가 있으면 <strong><code>_globalReferrals</code></strong> 직렬화 배열을 읽어 <strong>무키·Named 커버 집합</strong>에 &#x27;합&#x27; 합니다.</li>
<li class=""><strong><code>SceneInstaller</code></strong> 가 있으면 <strong><code>_sceneReferrals</code></strong> 로 동일합니다.</li>
</ul>
</li>
</ol>
<p>한 씬 안에서 <strong><code>FindObjectOfType</code>으로 잡히는 첫 마스터/씬 인스톨러만</strong> 읽습니다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>(씬에 여러 개가 있어도 검증은 그 <strong>첫 인스턴스 기준</strong>.)</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실패-시-출력">실패 시 출력<a href="#실패-시-출력" class="hash-link" aria-label="Direct link to 실패 시 출력" title="Direct link to 실패 시 출력" translate="no">​</a></h2>
<ul>
<li class="">
<p>누락마다 <strong><code>Debug.LogError</code></strong> 로 한 줄씩 남깁니다.<br>
<!-- -->예: 어떤 소비자 타입의 <code>[GlobalInject]</code> 가 <strong><code>[Referral]</code>로 등록된 타입</strong>을 찾지 못함 → <code>Refresh Global Registry</code> 안내.</p>
</li>
<li class="">
<p>Named 누락은 <strong><code>Referral(id:&quot;…&quot;)</code> / <code>SceneReferral(id:&quot;…&quot;)</code></strong> 형태로 기대 키를 적어 줍니다.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="빌드-실패-케이스">빌드 실패 케이스<a href="#빌드-실패-케이스" class="hash-link" aria-label="Direct link to 빌드 실패 케이스" title="Direct link to 빌드 실패 케이스" translate="no">​</a></h2>
<p>기본값에서는 <strong>에러 로그 + 경고 로그</strong> 정도이고 빌드는 계속됩니다.</p>
<p><strong><code>UNINJECT_STRICT_BUILD</code></strong> 스크립팅 심볼을 정의하면 누락이 있을 때 <strong><code>BuildFailedException</code></strong> 으로 <strong>빌드를 중단</strong>합니다.<br>
<!-- -->심볼이 없을 때는 콘솔에 “strict 심볼을 넣으면 빌드 실패로 만들 수 있다”는 안내 경고가 추가됩니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="메뉴-실행">메뉴 실행<a href="#메뉴-실행" class="hash-link" aria-label="Direct link to 메뉴 실행" title="Direct link to 메뉴 실행" translate="no">​</a></h2>
<p><strong><code>Window &gt; UNInject &gt; Validate Bake</code></strong></p>
<ul>
<li class="">
<p>문제 없으면 <strong>다이얼로그 성공</strong> + (빌드 경로와 달리) 콘솔에 성공 로그는 생기지 않을 수 있음.</p>
</li>
<li class="">
<p>문제 있으면 <strong>에러 개수와 본문</strong>을 다이얼로그에 붙이고, 각 에러를 <strong><code>LogError</code></strong> 로도 남깁니다.</p>
</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="의도적-무시-케이스">의도적 무시 케이스<a href="#의도적-무시-케이스" class="hash-link" aria-label="Direct link to 의도적 무시 케이스" title="Direct link to 의도적 무시 케이스" translate="no">​</a></h2><ul>
<li class="">
<p><strong>비활성 빌드 씬</strong>은 건너뜁니다.</p>
</li>
<li class="">
<p><strong>런타임 전용 <code>Register</code></strong> 로만 존재하는 매핑은 <strong>직렬화된 referral 리스트에 없으면</strong> “누락”으로 잡힐 수 있습니다.<br>
<!-- -->CI에서 strict를 쓸 때는 <strong>베이크 가능한 것은 씬에 두거나</strong> 심볼·검증 전략을 조정해야 합니다.</p>
</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/UNInject/en/diagnostics/fallback-guard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">폴백 가드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/UNInject/en/diagnostics/dependency-graph"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">의존성 그래프</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#검증하려는-것" class="table-of-contents__link toc-highlight">검증하려는 것</a></li><li><a href="#실패-시-출력" class="table-of-contents__link toc-highlight">실패 시 출력</a></li><li><a href="#빌드-실패-케이스" class="table-of-contents__link toc-highlight">빌드 실패 케이스</a></li><li><a href="#메뉴-실행" class="table-of-contents__link toc-highlight">메뉴 실행</a></li><li><a href="#의도적-무시-케이스" class="table-of-contents__link toc-highlight">의도적 무시 케이스</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>